@import "../index.scss";

img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
}

.home-container {
  width: 100vw;
  justify-content: center;
  .home-page {
    background-color: white;
    width: 80vw;
    align-self: center;
    .promo-banner {
      background-color: $green;
      width: 80vw;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      .promo-code {
        color: white;
        margin: 10px;
        margin-left: 20px;
        font-size: 20px;
      }
    }

    .product {
      align-items: center;
      .name {
        margin-top: 5px;
        font-size: 16px;
        color: black;
        margin-bottom: 15px;
      }
    }

    .best-seller-grid {
      .header {
        font-size: 20px;
        justify-content: space-between;
        .see-more {
          font-size: 16px;
          color: $dark-green;
        }
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
        grid-template-rows: auto;
        column-gap: 25px;
        justify-content: center;
      }
    }

    .new-arrivals-grid {
      .header {
        font-size: 20px;
        justify-content: space-between;
        .see-more {
          font-size: 16px;
          color: $dark-green;
        }
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
        grid-template-rows: auto;
        column-gap: 25px;
        justify-content: center;
      }
    }

    .all-products-grid {
      .header {
        font-size: 20px;
        justify-content: space-between;
        .see-more {
          font-size: 16px;
          color: $dark-green;
        }
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
        grid-template-rows: auto;
        column-gap: 25px;
        row-gap: 25px;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 1025px) {
  img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
  }
}
